MainWindow.xaml

<Window x:Class="Tema2_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamanyo de Texto" Height="450" Width="800" Icon="assets/image_text_filled_icon_200549.ico">
    <Grid>
        <RadioButton x:Name="GrRadioButton" Content="Grande" HorizontalAlignment="Left" Margin="120,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Width="84" GroupName="tamanyos" Checked="TamanyoRadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="MdRadioButton" Content="Mediano" HorizontalAlignment="Left" Margin="346,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Width="84" GroupName="tamanyos" Checked="TamanyoRadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="SmRadioButton" Content="Pequeño" HorizontalAlignment="Left" Margin="586,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Width="84" GroupName="tamanyos" Checked="TamanyoRadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBlock x:Name="mainTextTextBlock" HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="#FF2F94DA" FontFamily="Source Sans Pro Black" Width="782" Height="180" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Desarroyo de interfaces"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
